language: python
before_install:
  - sudo add-apt-repository -y ppa:pavlyshko/precise
  - sudo apt-get update
  - sudo apt-get install -y ffmpeg
  - echo butts >&2
install:
  - pip install -r requirements.txt
script: py.test
