language: python
before_install:
  - sudo add-apt-repository -y ppa:pavlyshko/precise
  - sudo apt-get update
  - apt-cache madison ffmpeg
  - sudo apt-get install -y pavlyshko/precise/ffmpeg
install:
  - pip install -r requirements.txt
script: py.test
