language: python
before_install:
  - sudo add-apt-repository -y ppa:pavlyshko/precise
  - sudo apt-get update
  - apt-cache madison ffmpeg
  - ls /etc/apt/preferences.d/
  - cat /etc/apt/preferences.d/priority-ubuntu
  - apt-cache policy ffmpeg
  - apt-cache policy
  - sudo apt-get install -y ffmpeg
install:
  - pip install -r requirements.txt
script: py.test
